{
  "apiVersion": "openshiftcontrolplane.config.openshift.io/v1",
  "kind": "OpenShiftControllerManagerConfig",
  "serviceServingCert": {},
  "servingInfo":
    {
      "bindAddress": "0.0.0.0:10357",
      "bindNetwork": "tcp",
      "certFile": "/etc/kubernetes/static-pod-resources/secrets/serving-cert/tls.crt",
      "cipherSuites":
        [
          "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
          "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
          "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
          "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
          "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
          "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        ],
      "clientCA": "/etc/kubernetes/static-pod-certs/configmaps/client-ca/ca-bundle.crt",
      "keyFile": "/etc/kubernetes/static-pod-resources/secrets/serving-cert/tls.key",
      "minTLSVersion": "VersionTLS12",
    },
}
