export ALL_ETCD_ENDPOINTS="https://10.19.115.9:2379"
export ETCDCTL_API="3"
export ETCDCTL_CACERT="/etc/kubernetes/static-pod-certs/configmaps/etcd-serving-ca/ca-bundle.crt"
export ETCDCTL_CERT="/etc/kubernetes/static-pod-certs/secrets/etcd-all-certs/etcd-peer-00-50-56-89-62-30.crt"
export ETCDCTL_ENDPOINTS="https://10.19.115.9:2379"
export ETCDCTL_KEY="/etc/kubernetes/static-pod-certs/secrets/etcd-all-certs/etcd-peer-00-50-56-89-62-30.key"
export ETCD_CIPHER_SUITES="TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
export ETCD_DATA_DIR="/var/lib/etcd"
export ETCD_ELECTION_TIMEOUT="1000"
export ETCD_ENABLE_PPROF="true"
export ETCD_EXPERIMENTAL_MAX_LEARNERS="1"
export ETCD_EXPERIMENTAL_WARNING_APPLY_DURATION="200ms"
export ETCD_EXPERIMENTAL_WATCH_PROGRESS_NOTIFY_INTERVAL="5s"
export ETCD_HEARTBEAT_INTERVAL="100"
export ETCD_IMAGE="quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:55f2f221f96f1b6f14a9716db12a5e2ecb3b51b1368ba37ea37d131bfd08fa3d"
export ETCD_INITIAL_CLUSTER_STATE="existing"
export ETCD_QUOTA_BACKEND_BYTES="8589934592"
export ETCD_SOCKET_REUSE_ADDRESS="true"
export NODE_00_50_56_89_62_30_ETCD_NAME="00-50-56-89-62-30"
export NODE_00_50_56_89_62_30_ETCD_URL_HOST="10.19.115.9"
export NODE_00_50_56_89_62_30_IP="10.19.115.9"
